.grid {
	display: grid;
}
.grid-4 {
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 25vh 25vh 25vh 25vh;
	grid-gap: 1em;
	grid-row-gap: 7em;
}
.item {
	background: #fff;
	width: 100%;
	height: 17em;
	border-radius: 2%;
	box-shadow: #ddd 0px 0px 10px;
}
.item:hover {
	transition: all .3s;
	transform: scale(1.2);
}
::-moz-selection {    /* Code for Firefox */
    color: #fff;
    background: var(--coral);
}
.option {
	display: block;
}
.option span {
	margin-left: 2%;
}
.checkout {
	position: relative;
	top: 19%;
	visibility: hidden;
}
.checkout:hover {
	visibility: visible;
}
.checkout .btn {
	height: 2rem;
	border-radius: 4%;
}
.checkout .btn-orange {
	background: var(--coral);
	color: #fff !important;
}
